<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e517523055f410b9ed6fa306ca2ff72" Name="Diagram1">
        <EntityTypeShape EntityType="PETCAREModel.bill" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCAREModel.customers" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCAREModel.employees" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCAREModel.pets" Width="1.5" PointX="6.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCAREModel.serviceType" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCAREModel.t_services" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCAREModel.users" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCAREModel.userstype" Width="1.5" PointX="1.5" PointY="20.125" IsExpanded="true" />
        <AssociationConnector Association="PETCAREModel.fk_customer_bill" ManuallyRouted="false" />
        <AssociationConnector Association="PETCAREModel.fk_employee_bill" ManuallyRouted="false" />
        <AssociationConnector Association="PETCAREModel.fk_service_bill" ManuallyRouted="false" />
        <AssociationConnector Association="PETCAREModel.fk_user_bill" ManuallyRouted="false" />
        <AssociationConnector Association="PETCAREModel.fk_pets_customerOwner" ManuallyRouted="false" />
        <AssociationConnector Association="PETCAREModel.fk_services_serviceType" ManuallyRouted="false" />
        <AssociationConnector Association="PETCAREModel.fk_users_userstype" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>